{
	"XPlayer":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["XPlayer.xcs", "ui/dialog.ui", ".\\avcodec.xcsm", ".\\XVideoSurface.xcsm", ".\\AudioOut.xcsm", ".\\MediaBuffer.xcsm", ".\\ControlPane.xcsm", "./makefile", ".\\Setting.xcsm"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	["libs"]
				},
				"libs":	["QXLibrary.lix", "XPlatform1.0.0.0.lix", "FileSystem1.0.0.0.lix", "FileStream1.0.0.0.lix"],
				"options":	"",
				"ignorewarning":	"",
				"debugable":	"-dbg",
				"debugdatabase":	"",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)",
				"wtype":	"",
				"ostype":	"",
				"outname":	"$(ProjectName)$(Ext)",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"command":	"-ce",
				"uaclevel":	"默认",
				"prebuild":	"",
				"preclean":	"",
				"makebuild":	"",
				"makeclean":	"clean",
				"afterbuild":	"",
				"afterclean":	""
			},
			"release":	{
				"path":	{
					"incpath":	[],
					"libpath":	["libs"]
				},
				"libs":	["QXLibrary.lix"],
				"options":	"-nd",
				"command":	"-ce",
				"debugable":	"",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"outname":	"$(ProjectName)$(Ext)",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			}
		},
		"versioninc":	"0",
		"icofile":	""
	}
}