{
	"XPlayer":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["XPlayer.xcs", "ui/dialog.ui", ".\\avcodec.xcsm", ".\\XVideoSurface.xcsm", ".\\AudioOut.xcsm", ".\\MediaBuffer.xcsm", ".\\ControlPane.xcsm", "./makefile", ".\\Setting.xcsm", ".\\app.version", ".\\EfficDrawer.xcsm", ".\\WaveDrawer.xcsm", ".\\LinesDrawwe.xcsm", ".\\RectDrawer.xcsm", ".\\ColorRectDrawer.xcsm", ".\\TopRectDrawer.xcsm", ".\\MidDrawer.xcsm", ".\\CircleDrawer.xcsm", ".\\ui\\goto.ui", ".\\InputDlg.xcsm"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	["libs"]
				},
				"options":	"",
				"depends":	[],
				"deploypath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"prebuild":	"",
				"preclean":	"",
				"makebuild":	"",
				"makeclean":	"clean",
				"afterbuild":	"",
				"afterclean":	"",
				"ignorewarning":	"-w",
				"debugable":	"-dbg",
				"debugdatabase":	"",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)",
				"wtype":	"-arch:x86_64",
				"ostype":	"",
				"outname":	"$(ProjectName)$(Ext)",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"command":	"-ce",
				"uaclevel":	"默认",
				"libs":	["XPlatform1.0.0.0.lix", "FileSystem1.0.0.0.lix", "FileStream1.0.0.0.lix", "Qt5.9.1_5.9.1.5.lix"]
			},
			"release":	{
				"path":	{
					"incpath":	[],
					"libpath":	["libs"]
				},
				"libs":	["QXLibrary.lix"],
				"options":	"-nd",
				"command":	"-ce",
				"debugable":	"",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"outname":	"$(ProjectName)$(Ext)",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			}
		},
		"versioninc":	"1",
		"icofile":	"64x64.ico"
	}
}