prefix=/home/cadaqs/Desktop/ttt/inst/
exec_prefix=${prefix}
libdir=/home/cadaqs/Desktop/ttt/inst//lib
includedir=/home/cadaqs/Desktop/ttt/inst//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.6.101
Requires: 
Requires.private: libavfilter >= 7.48.100, libswscale >= 5.4.100, libavformat >= 58.26.100, libavcodec >= 58.46.100, libswresample >= 3.4.100, libavutil >= 56.26.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes -lasound
Cflags: -I${includedir}
